# cave-backports

./: .editorconfig  CodeMaid.config  Directory.Build.props  Directory.Build.targets  README.md  Rebracer.xml  azure-pipelines.yml  build.bat  cave-backports.sln
Cave.Backports/: Action.cs  AggregateException.cs  Cave.Backports.csproj  Cave.Backports.snk  FormattableString.cs  FormattableStringFactory.cs  Func.cs  GlobalSuppressions.cs  Index.cs  Lazy.cs  Range.cs  TimeSpanExtensions.cs  cave-backports.snk
Cave.Backports/Collections/: ArrayList.cs
Cave.Backports/Collections/Generic/: HashSet.cs  ISet.cs
Cave.Backports/Collections/ObjectModel/: ReadOnlyCollectionWrapper.cs  ReadOnlyDictionary.cs
Cave.Backports/Data/: ConstraintException.cs  DataException.cs  DeletedRowInaccessibleException.cs  DuplicateNameException.cs  Empty.cs  InRowChangingEventException.cs  InvalidConstraintException.cs  MissingPrimaryKeyException.cs  NoNullAllowedException.cs  ReadOnlyException.cs  RowNotInTableException.cs  VersionNotFoundException.cs
Cave.Backports/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
Cave.Backports/IO/: ErrorEventArgs.cs
Cave.Backports/Linq/: BackportedExtensions.cs  Grouping.cs  IGrouping.cs  ILookup{TKey,TElement}.cs  IOrderedEnumerable.cs  Lookup{TKey,TElement}.cs  OrderedEnumerable{TElement}.cs
Cave.Backports/Reflection/: BindingFlags.cs  ParameterModifier.cs  PropertyInfoExtension.cs
Cave.Backports/Runtime/CompilerServices/: CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  ExtensionAttribute.cs  FormattableStringFactory.cs  IsExternalInit.cs  RuntimeHelpers.cs
Cave.Backports/Threading/Tasks/: Parallel.cs  ParallelLoopState.cs  Task.cs  TaskCreationOptions.cs
Tests/: Assert.cs  AttributeTests.cs  BackportedExtensionsTest.cs  Console.cs  ConsoleColor.cs  FormattableStringTest.cs  LazyTests.cs  Program.cs  TaskTests.cs  TestAttribute.cs  TestHashSet.cs  TestIndexer.cs  Test_NET4x.csproj  Test_NET5+.csproj  Test_NETCORE.csproj  Tests.csproj  TimeSpanTests.cs  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj  netcore_1.0-2.2.csproj  netcore_3.1.csproj
