<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net451;net452;
            net46;net461;net462;
            net47;net471;net472;
            net48;
            netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;
            netstandard2.0;netstandard2.1;
            net5.0;net6.0;net7.0;
            netcoreapp3.0;netcoreapp3.1;
            netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;
            netcoreapp1.0;netcoreapp1.1;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>System</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-backports.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Backports Library</Product>
        <PackageTags>CaveSystems Backports</PackageTags>
        <Description>CaveSystems Backports Bibliothek. This packages contains various backports needed for CaveSystems packages and software when running on older frameworks.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-backports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-backports</RepositoryUrl>
        <!--settings-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netcore')) == false">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

</Project>