<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net35;net40;net45;net50;net60;net70</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <FileVersion>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm")).$([System.DateTime]::UtcNow.ToString("ssfff"))</FileVersion>
        <LangVersion>latest</LangVersion>
        <!--project-->
        <RootNamespace>System</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-backports.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Backports Library</Product>
        <PackageTags>CaveSystems Backports</PackageTags>
        <Description>CaveSystems Backports Bibliothek. This packages contains various backports needed for CaveSystems packages and software when running on older frameworks.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-backports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-backports</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>false</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
